<resources>
    <string name="app_name">YandexDriver</string>
    <string name="unknown_error_message">Неизвестная ошибка</string>
    <string name="remote_error_message">Удалённая ошибка</string>
    <string name="network_error_message">Ошибка сети</string>
</resources>